<h1>New Diagnostic Centre Form</h1>

<div [hidden]="submitted" style="width: 600px;">
    <form (ngSubmit)="onSubmit()">
        <div class="form-group">
            <label for="appointmentId" placeholder="id">Enter Appointment Id</label>
            <input class="form-control" id="id" required [(ngModel)]="appointment.appointmentId" name="appointmentId">
        </div>
        <div class="form-group">
            <label for="userId" placeholder="id">Enter User Id</label>
            <input class="form-control" id="id" required [(ngModel)]="appointment.userId" name="userId">
        </div>
        <div class="form-group">
            <label for="diagnosticCentreId" placeholder="id">Enter Diagnostic Centre Id</label>
            <input class="form-control" id="id" required [(ngModel)]="appointment.diagnosticCentreId" name="diagnosticCentreId">
        </div>
        <div class="form-group">
            <label for="testId" placeholder="id">Enter Test Id</label>
            <input class="form-control" id="id" required [(ngModel)]="appointment.testId" name="testId">
        </div>
        <div class="form-group">
            <label for="date" placeholder="id">Enter Date</label>
            <input class="form-control" id="id" required [(ngModel)]="appointment.date1" name="date1">
        </div>
        <div class="form-group">
            <label for="time" placeholder="id">Enter Time</label>
            <input class="form-control" id="id" required [(ngModel)]="appointment.time1" name="time1">
        </div>
        <div class="form-group">
            <label for="totalCost" placeholder="id">Enter Total Cost</label>
            <input class="form-control" id="id" required [(ngModel)]="appointment.totalCost" name="totalCost">
        </div>
        <div class="form-group">
            <label for="approved" placeholder="id">Enter if Approved</label>
            <input class="form-control" id="id" required [(ngModel)]="appointment.approved" name="approved">
        </div>
        <button type="submit" class="btn-success" >Submit</button>
    </form>
</div>

<div [hidden]="!submitted">
    <h4>Appointment added Successfully!!</h4>
</div>

