<h1>Update Test Form</h1>

<div style="width: 600px;">
    <form (ngSubmit)="onSubmit()">
        <div class="form-group">
            <label for="diagnosticCentreId" placeholder="Name">Enter Diagnostic Centre Id</label>
            <input class="form-control" id="name" required [(ngModel)]="diagnosticCentre.diagnosticCentreId" name="diagnosticCentreId">
        </div>
        <div class="form-group">
            <label for="centreName" placeholder="Name">Enter Centre Name</label>
            <input class="form-control" id="name" required [(ngModel)]="diagnosticCentre.centreName" name="centreName">
        </div>
        <div class="form-group">
            <label for="centreAddress" placeholder="Name">Enter Centre Address</label>
            <input class="form-control" id="name" required [(ngModel)]="diagnosticCentre.centreAddress" name="centreAddress">
        </div>
        <button type="submit" class="btn-success" >Submit</button>
    </form>
</div>